(import 'core/io')
(import 'core/control' self)
(import 'core/container/Sequence')

(set # Sequence)

(def Node:~ {
	(def r:# self)
	(def r:next nil)
	(def r:previous nil)
	(def r:value nil)
	(return r)
})


(def ~ {
	(def r:# self)
	(def r:head nil)
	(def r:tail nil)
	(def r:size 0)
	(return r)
})


(def append {
	(def newNode (Node:~))
	(set newNode:value (@:get 0))
	(set newNode:previous self:head)
	(if self:size {
		(set self:tail:next newNode)
		(set self:tail newNode)
	}{
		(set self:tail newNode)
		(set self:head newNode)
	})

	(self:size:++)
})


(def prepend {
	(self:insert (@:get 0))
	(def newNode (Node:~))
	(set newNode:value (@:get 0))
	(set newNode:next self:head)
	(if self:size {
		(set self:head:previous newNode)
		(set self:head newNode)
	}{
		(set self:tail newNode)
		(set self:head newNode)
	})

	(self:size:++)
})


(def getNode {
	// todo: check index:size
	(def node self:head)

	(repeat (@:get 0) {
		(set node node:next)
	})

	(return node)
})


(def at {
	(def node (self:getNode (@:get 0)))
	(return node:value)
})


(def at= {
	(io:writeLine 'at:' (@:get 0))
	(def node (self:getNode (@:get 0))
	(set node:value (@:get 1)))
})
